<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://i.postimg.cc/ncYxcSZM/soldier1.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* Set text color to white for better readability */
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Add opacity to improve readability */
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .love-message {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #333; /* Change text color if needed */
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff69b4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #e64980;
    }

    @media (max-width: 768px) {
      .content {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <p class="love-message">My dearest, every moment spent with you is a treasure. Your smile brightens my day and your love fills my heart. I am grateful for your presence in my life.</p>
      <form class="password-form">
        <input type="text" id="password" placeholder="Enter password">
        <button type="submit" class="cta-button">Enter</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('.password-form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const password = document.getElementById('password').value.toLowerCase();
        const validPasswords = ['jimmy', 'jim9my', 'krishna', 'krishna)@(9287₹+₹']; // List of valid passwords in any case
        if (validPasswords.includes(password)) {
          window.location.href = 'https://your-website-url.com'; // Redirect to your website if password is correct
        } else {
          alert('Incorrect password. Please try again.'); // Display error message if password is incorrect
        }
      });
    });
  </script>
</body>
</html>
